{
    "name": "synapse-local",
    "exports": {
        ".": "./src/index.ts"
    },
    "synapse": {
        "config": {
            "sharedLib": true,
            "exposeInternal": true
        },
        "pipeline": {
            "publish": "synapse publish --archive pkg.tgz && pipeline-fs upload 'runs/${{ stepKeyHash }}/package' pkg.tgz"
        }
    }
}