{
    "name": "synapse-local",
    "exports": {
        ".": "./src/index.ts"
    },
    "synapse": {
        "config": {
            "sharedLib": true,
            "exposeInternal": true
        },
        "pipeline": {
            "publish": "synapse publish --archive pkg.tgz && pipeline-fs upload 'runs/${{ fromJSON(pipeline-context).stepKeyHash }}/pkg.tgz' pkg.tgz",
            "testPackage": {
                "name": "spr:#conformance",
                "commands": [
                    "synapse test --destroy-after"
                ]
            }
        }
    }
}